# Bank-Cards-Microservices

./: docker-compose.yml  settings.gradle
bank-service/: build.gradle
bank-service/src/main/java/com/example/bank/: BankSpringBootApplication.java
bank-service/src/main/java/com/example/bank/configuration/: KafkaProducerConfiguration.java  KafkaTopicConfiguration.java  PasswordEncoderConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
bank-service/src/main/java/com/example/bank/consumer/: CardEventConsumer.java
bank-service/src/main/java/com/example/bank/controller/: AuthenticationController.java  CardController.java  EmployeeController.java
bank-service/src/main/java/com/example/bank/entity/: Account.java  Card.java  Employee.java  RefreshTokenCache.java  Role.java  Status.java
bank-service/src/main/java/com/example/bank/exception/: AbstractException.java  JwtAuthenticationException.java  NotFoundException.java
bank-service/src/main/java/com/example/bank/facade/: CardFacade.java  EmployeeFacade.java
bank-service/src/main/java/com/example/bank/filter/: JwtTokenFilter.java
bank-service/src/main/java/com/example/bank/mapper/: CardMapper.java  EmployeeMapper.java
bank-service/src/main/java/com/example/bank/producer/: CardEventProducer.java  CardProducer.java
bank-service/src/main/java/com/example/bank/properties/: CardStatusProperties.java  JwtProperties.java  KafkaProperties.java  RedisProperties.java
bank-service/src/main/java/com/example/bank/repository/: CardRepository.java  EmployeeRepository.java  RefreshTokenCacheRepository.java
bank-service/src/main/java/com/example/bank/security/: JwtAuthenticationProvider.java  JwtTokenProvider.java
bank-service/src/main/java/com/example/bank/service/: AccountService.java  AuthenticationService.java  CardService.java  EmployeeService.java  RefreshTokenCacheService.java
bank-service/src/main/resources/: application.yaml
bank-service/src/main/resources/db/changelog/: db.changelog-master.yaml
bank-service/src/main/resources/db/changelog/changeset/: add-username-password-columns.yaml  create-accounts-table.yaml  create-cards-table.yaml  create-roles-table.yaml  create-user-roles-table.yaml  create-user-table.yaml  insert-init-account-data.yaml  insert-init-cards-data.yaml  insert-init-users-data.yaml
bank-service/src/test/java/com/example/bank/controller/: CardControllerContainerTest.java  CardControllerIntegrationTest.java
bank-service/src/test/java/com/example/bank/service/: RefreshTokenCacheServiceContainerTest.java
history-service/: build.gradle
history-service/src/main/java/com/example/history/: HistoryServiceApplication.java
history-service/src/main/java/com/example/history/configuration/: KafkaConsumerConfiguration.java  (+2 more)
history-service/src/main/resources/: application.yaml
history-service/src/main/resources/db/changelog/: db.changelog-master.yaml
history-service/src/main/resources/db/changelog/changeset/: create-card-history-table.yaml
history-service/src/test/java/com/example/history/: HistoryServiceApplicationTests.java
(+48 files in other folders)
